spring.application.name=demo

# Neo4j Configuration
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=MR@mech2003

# Server Port
server.port=8080

# Clerk Webhook
clerk.webhook.secret=whsec_Fu1IVjbSEhU9NObDRfLimHCeI/a1gED1
clerk.secretKey=sk_test_2ffpy0kwN0ZDdJEmAQigmQvNoxdesPbWgsEquiuASW
