spring.application.name=demo

# Neo4j Configuration
spring.neo4j.uri=
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=

# Server Port
server.port=8080

# Clerk Webhook
clerk.webhook.secret=
clerk.secretKey=
